<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Joshua & Laura</title>

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
<link rel="icon" href="favicon2.ico" type="image/x-icon">
<!-- / Favicons
================================================== -->

<!-- >> CSS	
============================================================================== -->
<!-- google web fonts -->
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<!-- /google web fonts -->
<!-- bootstrap -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- nivo lightbox -->
<link href="vendor/nivo-lightbox/nivo-lightbox.css" rel="stylesheet">
<link rel="stylesheet" href="vendor/nivo-lightbox/themes/default/default.css" type="text/css" />
<!-- animate -->
<link href="vendor/animate.css" rel="stylesheet">
<!-- Font Awesome -->
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
<!-- main styles -->
<link href="css/styles.css" rel="stylesheet">
<!-- >> /CSS
============================================================================== -->
</head>
<body>

<!-- Page Loader
========================================================= -->
<div class="loader" id="page-loader"> 
  <div class="loading-wrapper">
  	<div class="loader-heart loader-heart1"><img src="img/intro-heart.png" alt=""></div>
  	<div class="loader-heart loader-heart2"><img src="img/intro-heart.png" alt=""></div>
  	<div class="loader-heart loader-heart3"><img src="img/intro-heart.png" alt=""></div>
  </div>   
</div>
<!-- /End of Page loader
========================================================= -->

<!-- === PAGE BACKGROUND === -->
<!-- Background container -->
<div class="page-background-container viewport">
	<!-- background-mask -->
	<div class="bg-mask viewport"></div>
	<!-- /background-mask -->
	<!-- background-slideshow -->
	<div class="bg-slideshow">
		<!-- slideshow-item -->
		<div class="page-background viewport" style="background-image: url('img/slide-bg1.jpg')"></div>
		<!-- /slideshow-item -->	
	</div>
	<!--/Background-slideshow -->
</div>
<!-- Background-container -->
<!-- === /PAGE BACKGROUND === -->

<!-- Main Content
================================================== -->
<div id="body" class="viewport animated">
	<div class="container">
		<div class="boxed-content">	
			<!-- Header -->
			<header id="header" class="navbar navbar-default navbar-static-top"> 
				<div class="clearfix">
				    <!-- logo -->	   
				    <div class="hd-logo">
				      <a href="index.html"><img src="img/Joshua and laura logo.png" title="" alt=""></a>
				    </div>	   
				    <!-- /logo -->
				    <!-- responsive menu -->
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Navigation Menu</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
				    <!-- /responsive menu -->    
				    <!-- menu -->
				    <nav class="hd-nav nav navbar-nav navbar-right navbar-collapse collapse">
						<ul class="nav navbar-nav hd-list-menu clearfix">
						  <li>
						  <a href="index.html">
							  <span class="link-title">Home</span>
							  <span class="link-subtitle"></span>
						  </a>
					  </li>
						  <li>
							  <a href="ceremony.html">
								  <span class="link-title">Ceremony</span>
								  <span class="link-subtitle"></span>
							  </a>
						  </li>
						   <li>
							  <a href="gallery.html">
								  <span class="link-title">Gallery</span>
								  <span class="link-subtitle"></span>        		
							  </a>
						  </li>	        
						  <li>
							  <a href="rsvp.html">
								  <span class="link-title">RSVP</span>
								  <span class="link-subtitle"></span>
							  </a>
						  </li>
				      </ul> 
				    </nav>
				    <!-- /menu -->
				</div>
			</header>
			<!-- /header -->
			<!-- content -->
			<div class="page-content">				
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1">
						<!-- mai title -->
						<h2 class="title1 couple-title1 title1-border">Ceremony</h2>
						<!-- /main title -->
						<div class="page-intro">	
							<p>Coming to our wedding? Well here’s the details on the big day!<br/> Don’t forget to <a href="rsvp.html">RSVP</a>. See you there!</p>
						</div>
						<div class="row row-maps">							
							<!-- Map -->
							<div class="col-sm-6">
								<div class="ceremony-item">
								<h2 class="title3">Main Ceremony and Reception location</h2>
								<p>The wedding is March 12, 2022 at 3:00pm and the reception is right after.</p>
								<h3 class="title4">1607 Calico Dr, Morehead City, NC 28557</h3>
								<p></p>
								<!-- iframe -->
								<div class="mapouter"><div class="gmap_canvas"><iframe width="250" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=1607%20Calico%20Dr,%20Morehead%20City,%20NC%2028557&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a><br><style>.mapouter{position:relative;text-align:right;height:300px;width:250px;}</style><a href="https://www.embedgooglemap.net">make google map responsive</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:250px;}</style></div></div>								
								<!-- /iframe -->
								</div>								
							</div>
							<!-- /Map -->
							<!-- Map -->
							<div class="col-sm-6">
								<div class="ceremony-item">
									<h2 class="title3">Main Ceremony and Reception details</h2>
									<p>-The wedding and reception will be outdoors</p>
									<p>-Parking is limited, but we will have a shuttle to a parking lot nearby</p>
									<p>-There will be heaters, depending on the temperature</p>
									<p>-The dress code is formal</p>
									<p>-Food will be provided (more details soon)</p>
									<p>-Alcohol will be provided (We are looking for a bartender)</p>
									<p>-We have a photographer scheduled</p>
									<p>-We will have a DJ</p>
									<p></p>
								</div>								
							</div>
							<!-- /Map -->
						</div>
					</div>
					
				</div>
			</div>
			<!-- /content -->
			<!-- footer -->
			<footer id="footer">
				<p class="footer-icon"><img src="img/ft-icon.png" alt=""></p>
			  	<p class="quote-content">"When I saw you I fell in love, and you smiled because you knew."</p>
			  	<p class="quote-author">Willian Shakespeare</p>
			</footer>
			<!-- /footer -->
		</div>
	</div>
</div>
<!-- /Main Content
================================================== -->


<!-- >> JS
============================================================================== -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- Validate -->
<script src="vendor/validate.js"></script>
<!-- Countdown -->
<script src="vendor/jquery.countdown.min.js"></script>
<!-- Mansonry -->
<script src="vendor/imagesloaded.pkgd.min.js"></script>
<script src="vendor/masonry.pkgd.min.js"></script>
<!-- Modal box-->
<script src="vendor/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- Cycle -->
<script src="vendor/cycle2.js"></script>
<!-- SmoothScroll -->
<script src="vendor/smoothScroll.js"></script>
<!-- Placeholder for IE -->
<script src="vendor/placeholders.jquery.min.js"></script>
<!-- Crossbrowser -->
<script src="js/cross-browser.js"></script>
<!-- Main Config -->
<script src="js/main.js"></script>
<!-- Holder -->
<script src="vendor/holder.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="vendor/html5shiv.js"></script>
  <script src="vendor/respond.min.js"></script>
<![endif]-->
<!-- >> /JS
============================================================================= -->

<!-- analytics -->

<!-- /analytics -->
</body>
</html>
